# spring-cloud-dotnet-discovery

./: .appveyor.yml  .gitignore  .travis.yml  Discovery-CloudFoundry.sln  README.md  appveyor.yml  global.json  nuget.config
config/: versions-dev.props  versions-master.props  versions-update.props  versions.props
scripts/: appveyor_build.cmd  appveyor_install.cmd  appveyor_tests.cmd  patch-project-json.js  travis_build.sh  travis_install.sh  travis_test.sh
src/Pivotal.Discovery.Client/: DiscoveryApplicationBuilderExtensions.cs  DiscoveryClientConfigurer.cs  DiscoveryClientFactory.cs  DiscoveryHttpClientHandler.cs  DiscoveryOptions.cs  DiscoveryOptionsFromConfigSetup.cs  DiscoveryServiceCollectionExtensions.cs  EurekaClientOptions.cs  EurekaDiscoveryClient.cs  EurekaHttpClient.cs  EurekaInstanceOptions.cs  IDiscoveryClient.cs  IDiscoveryClientOptions.cs  IDiscoveryRegistrationOptions.cs  IServiceInstance.cs  Pivotal.Discovery.Client.csproj  Pivotal.Discovery.Client.xproj  README.md  project.json
src/Pivotal.Discovery.Client/Properties/: AssemblyInfo.cs
src/Pivotal.Discovery.ClientAutofac/: DiscoveryContainerBuilderExtensions.cs  Pivotal.Discovery.ClientAutofac.csproj
src/Pivotal.Discovery.ClientAutofac/Properties/: AssemblyInfo.cs
src/Pivotal.Discovery.ClientCore/: DiscoveryApplicationBuilderExtensions.cs  DiscoveryServiceCollectionExtensions.cs  EurekaConfigurer.cs  EurekaDiscoveryClient.cs  EurekaHttpClient.cs  Pivotal.Discovery.ClientCore.csproj
src/Pivotal.Discovery.ClientCore/Properties/: AssemblyInfo.cs
src/Pivotal.Discovery.Eureka.Client/: Pivotal.Discovery.Eureka.Client.csproj  PivotalEurekaConfigurer.cs  PivotalEurekaDiscoveryClient.cs  PivotalEurekaHttpClient.cs
src/Pivotal.Discovery.Eureka.Client/Properties/: AssemblyInfo.cs
src/Pivotal.Discovery.EurekaBase/: Pivotal.Discovery.EurekaBase.csproj  PivotalEurekaConfigurer.cs  PivotalEurekaDiscoveryClient.cs  PivotalEurekaHttpClient.cs  README.md
src/Pivotal.Discovery.EurekaBase/Properties/: AssemblyInfo.cs
test/Pivotal.Discovery.Client.Test/: AbstractBaseTest.cs  DiscoveryClientConfigurerTest.cs  DiscoveryClientFactoryTest.cs  DiscoveryHttpClientHandlerTest.cs  DiscoveryOptionsFromConfigSetupTest.cs  DiscoveryOptionsTest.cs  DiscoveryServiceCollectionExtensionsTest.cs  EurekaClientOptionsTest.cs  EurekaDiscoveryClientTest.cs  EurekaInstanceOptionsTest.cs  Pivotal.Discovery.Client.Test.csproj  Pivotal.Discovery.Client.Test.xproj  TestHelpers.cs  project.json
test/Pivotal.Discovery.Client.Test/Properties/: AssemblyInfo.cs
test/Pivotal.Discovery.ClientAutofac.Test/: DiscoveryContainerBuilderExtensionsTest.cs  Pivotal.Discovery.ClientAutofac.Test.csproj  TestHelpers.cs
test/Pivotal.Discovery.ClientCore.Test/: DiscoveryServiceCollectionExtensionsTest.cs  EurekaConfigurerTest.cs  Pivotal.Discovery.ClientCore.Test.csproj  TestApplicationLifetime.cs  TestHelpers.cs
test/Pivotal.Discovery.Eureka.Client.Test/: Pivotal.Discovery.Eureka.Client.Test.csproj  PivotalEurekaConfigurerTest.cs  TestHelpers.cs
test/Pivotal.Discovery.EurekaBase.Test/: Pivotal.Discovery.EurekaBase.Test.csproj  PivotalEurekaConfigurerTest.cs  PivotalEurekaHttpClientTest.cs  TestHelpers.cs  TestOptionMonitorWrapper.cs  TestPivotalEurekaHttpClient.cs
