<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\versions.props" />

  <PropertyGroup>
    <Description>Spring Cloud Services Discovery Client</Description>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Pivotal;dtillman</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pivotal.Discovery.Client</AssemblyName>
    <PackageId>Pivotal.Discovery.Client</PackageId>
    <PackageTags>Eureka, ASPNET Core, Spring, Spring Cloud, Spring Cloud Services</PackageTags>
    <PackageIconUrl>http://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>http://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Steeltoe.Discovery.Client" Version="$(SteeltoeDiscoveryVersion)" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector" Version="$(SteeltoeConnectorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
    
    <!-- 4.3.0 of this package has problems on net46+, by default that version gets included, so we have to force using 4.3.1+ in apps -->
  <PackageReference Include="System.Net.Http" Version="$(HttpVersion)" />
</ItemGroup>

</Project>