<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <SteeltoeDiscoveryVersion>1.1.0-dev-00112</SteeltoeDiscoveryVersion>
    <SteeltoeConnectorVersion>1.1.0-dev-00154</SteeltoeConnectorVersion>
    <AspNetCoreVersion>1.1.0</AspNetCoreVersion>
    <CoreFxVersion>4.3.0</CoreFxVersion>
    <JsonNetVersion>9.0.1</JsonNetVersion>
    <TestSdkVersion>15.0.0</TestSdkVersion>
    <XunitVersion>2.3.0-beta3-build3705</XunitVersion>
    <XunitStudioVersion>2.3.0-beta3-build3705</XunitStudioVersion>
  </PropertyGroup>
</Project>