<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <SteeltoeEurekaVersion>2.1.0-dev-00177</SteeltoeEurekaVersion>
    <SteeltoeConnectorVersion>2.1.0-dev-00245</SteeltoeConnectorVersion>
    <SteeltoeCommonVersion>2.1.0-dev-00059</SteeltoeCommonVersion>
    <AspNetCoreVersion>2.1.0-rc1-final</AspNetCoreVersion>
    <AspNetCoreTestVersion>2.1.0-rc1-final</AspNetCoreTestVersion>
    <AspNetCoreMvcTestVersion>2.1.0-rc1-final</AspNetCoreMvcTestVersion>
    <AspNetCoreDepTestVersion>2.1.0-rc1-final</AspNetCoreDepTestVersion>
    <CoreFxVersion>4.4.0</CoreFxVersion>
    <JsonNetVersion>10.0.3</JsonNetVersion>
    <StyleCopVersion>1.0.2</StyleCopVersion>
    <TestSdkVersion>15.7.0</TestSdkVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitStudioVersion>2.3.1</XunitStudioVersion>
  </PropertyGroup>
</Project>