<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <SteeltoeEurekaVersion>2.1.0-master-00216</SteeltoeEurekaVersion>
    <SteeltoeConnectorVersion>2.1.0-master-00282</SteeltoeConnectorVersion>
    <SteeltoeCommonVersion>2.1.0-master-00077</SteeltoeCommonVersion>
    <ExtensionsVersion>2.0.0</ExtensionsVersion>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <AspNetCoreTestVersion>2.1.0</AspNetCoreTestVersion>
    <AspNetCoreMvcTestVersion>2.1.0</AspNetCoreMvcTestVersion>
    <AspNetCoreDepTestVersion>2.1.0</AspNetCoreDepTestVersion>
    <CoreFxVersion>4.4.0</CoreFxVersion>
    <JsonNetVersion>11.0.2</JsonNetVersion>
    <StyleCopVersion>1.0.2</StyleCopVersion>
    <TestSdkVersion>15.7.2</TestSdkVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitStudioVersion>2.3.1</XunitStudioVersion>
  </PropertyGroup>
</Project>