<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\versions.props" />

  <PropertyGroup>
    <Description>Spring Cloud Services Discovery Client</Description>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Pivotal;dtillman</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pivotal.Discovery.ClientAutofac</AssemblyName>
    <PackageId>Pivotal.Discovery.ClientAutofac</PackageId>
    <PackageTags>Eureka, Autofac, Spring, Spring Cloud, Spring Cloud Services</PackageTags>
    <PackageIconUrl>http://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>http://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == ''">
    <ProjectReference Include="..\Pivotal.Discovery.Eureka.Client\Pivotal.Discovery.Eureka.Client.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == 'True'">
    <PackageReference Include="Pivotal.Discovery.Eureka.Client" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Common" Version="$(SteeltoeCommonVersion)" />
    <PackageReference Include="Steeltoe.Common.Autofac" Version="$(SteeltoeCommonVersion)" />
  </ItemGroup>

</Project>
